{
  "name": "datadog-roku-sample",
  "version": "1.0.0-dev",
  "author": "Datadog (https://github.com/DataDog)",
  "license": "Apache-2.0",
  "scripts": {},
  "ropm": {
    "rootDir": "."
  },
  "devDependencies": {
    "@rokucommunity/bslint": "^0.7.4",
    "brighterscript": "^0.58.0"
  },
  "dependencies": {
    "datadog-roku": "../"
  }
}