{
  "name": "datadog-roku",
  "version": "1.0.0-dev",
  "description": "Datadog SDK for Roku",
  "keywords": [
    "ropm",
    "roku",
    "datadog",
    "brightscript",
    "scenegraph"
  ],
  "author": "Datadog (https://github.com/DataDog)",
  "contributors": [
    "Xavier F. Gouchet <xavier.gouchet@datadoghq.com>"
  ],
  "homepage": "https://github.com/DataDog/dd-sdk-roku#readme",
  "repository": "https://github.com/DataDog/dd-sdk-roku",
  "bugs": {
    "url": "https://github.com/DataDog/dd-sdk-roku/issues"
  },
  "license": "Apache-2.0",
  "files": [
    "library/source/**/*",
    "library/components/**/*"
  ],
  "scripts": {
    "test": "cd test && ropm install && rm -r node_modules && make run",
    "lint": "bslint",
    "sample": "cd sample && ropm install && rm -r node_modules && make run"
  },
  "devDependencies": {
    "@hulu/roca": "^0.25.0",
    "@rokucommunity/bslint": "^0.7.3",
    "brs": "^0.43.0"
  },
  "ropm": {
    "packageRootDir": "library"
  }
}